body{
  height: 2500px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containerslider{
  width: 100%;
  
  /* background:#222; */
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* margin-top: 60px; */
}

.swiper{
  width: 100%;
  height: fit-content;
}

.swiper-slide img{
  width: 100%;

}

.swiper .swiper-button-prev, .swiper .swiper-button-next{
  color: white;
}

.swiper .swiper-pagination-bullet-active{
  background: #fff;
}

.main-section{
  background-image: url("../images/fullscreen.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    text-align: center;
}

.main-section h1{
  margin-top: 90px;
  color: white;
  font-size: 50px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.main-text{
  width: 50%;
  margin-top: 30vh;
  
  
}

.main-section h3{
  color: white;
  margin-top: 3vh;
}

#learnmore{
  background-color: #0275d8;
  padding: 15px 150px 15px 150px;
  margin-top: 5vh;
  border: 0;
  border-radius: 13px;
  font-size: 25px;
  color: white;
  transition: 0.2s;
}

#learnmore:hover,.newsbutton:hover{
  background: rgb(11, 94, 215);
  cursor: pointer;
}

#apple{
  width: 150px;
}

.threecontainer{
  width: 100%;
  margin-bottom: 10vh;
  display: grid;
  grid-template-columns: 36% 28% 36%;
  margin-top: -0.41279669762641896vh;
  box-shadow: 1px 10px 15px rgba(0, 0, 0, 0.1);
  
}

.threecontainerrow{
  outline: 1px solid rgb(197, 197, 197);
  height: 18vh;
  background-color: rgb(247, 247, 247);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}


.threecontainerrow h3{
  display: inline-block;
}

.vertaligned{
  height: 8.3vh;
  
  align-items: center;
  display: flex;
}

.imgcontainer{
  height: 8.3vh;
}

.imgcontainer, .textcontainer{
  display: inline-block;
}

.textcontainer{
  margin-left: 2vh;
  line-height: 3vh;
}

#deliverytruck{
  width: 100px;
}

#paymentmethod{
  width: 80px;
}

#returnicon{
  width: 80px;
}

.ads{
  display: grid;
  width: 80%;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-column-gap: 1%;
  grid-row-gap: 3%;
  margin-left: auto;
  margin-right: auto;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#firstnewsproduct{
  background-color: white;
  height: 33vh;
  display: flex;
}

.newscontainer{
  margin-left: 50%;
  margin-top: 20%;
}

#secondnewsproduct{
  background-color: white;
  height: 33vh;
  display: flex;
}

#thirdnewsproduct{
  background-color: white;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#fourthnewsproduct{
  background-color: white;
  height: 33vh;
  grid-column: span 2;
  display: flex;
}

#fimgcontainer,#simgcontainer{
  height: 33vh;
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#timgcontainer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#foimgcontainer{
  height: 33vh;
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#appleproducts{
  max-width:100% ;

}

#ftxtcontainer,#fotxtcontainer,#stxtcontainer{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 8vh;
  
}

#stxtcontainer{
  width: 40%;
}

#ttxtcontainer{
  margin-top: 2vh;
  
}

#headphones,#tv{
  max-width: 100%;
  max-height: 32vh;
  display: block;
  min-width: 200px;
}

#gamingchair{
  max-height: 53vh;
}

.newsbutton{
  background-color: #0275d8;
  border: 0;
  border-radius: 5px;
  font-size: 25px;
  padding: 5px;
  transition: 0.2s;
  color: white;
}




@media only screen and (max-width: 1400px) {
  .main-text{
    width: 65%;
  }
}

@media only screen and (max-width: 1345px) {
  .ads{
    width: 90%;
  }
}

@media only screen and (max-width: 1200px) {
  .ads{
    width: 100%;
  }
}




@media only screen and (max-width: 1080px) {
  .main-text{
    width: 80%;
    margin-top: 25vh;
    margin-left: auto;
    margin-right: auto;
  }

  .threecontainer{
    grid-template-columns: 100%;
  }

  .ads{
    grid-template-columns: 50% 50% ;
  }

  #thirdnewsproduct{
    grid-column: span 2;

  }
}

@media only screen and (max-width: 730px) {
  #firstnewsproduct{
    grid-column: span 2;

  }
  #secondnewsproduct{
    grid-column: span 2;

  }


}


@media only screen and (max-width: 640px) {
  .main-text{
    width: 100%;
    margin-top: 20vh;
    
  }
}






